{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "IssuerUri": "urn:sso.bookrentals.net",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "bookrentals-api-local",
        "ClientName": "BookRentals API",
        "ClientSecrets": [ { "Value": "DO NOT PUT IT HERE" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile" ],
        "RequireConsent": false
      }
    ]
  }
}
