{
  "name": "BookRentals.Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.1",
    "rimraf": "^2.6.2"
  }
}
